#TOKEN HTTP DO SEU BOT, PEGUE NO BOTFATHER
TOKEN=456456456:Afskfhsdfhsjkdfshjkfd-fdfssdsdf

#ID PARA ONDE DEVE SER MANDADA AS INFORMAÇÕES DO SCRAPING PARA O TELEGRAM
ID=18454845748

#ID DO GRUPO OU CHAT PARA SER FEITO O SCRAPING 
GROUP_ID=55896569856-1451515185@g.us

# 0 -> NÃO, 1 -> SIM.
isPRODUCTION=1